input {
  beats {
    port => "5044"
  }

}

filter {
  if [fileset][name] =="access" {
    json {
      source => "message"
      remove_field => "message"
      remove_field => "@timestamp"
    }
    date {
      match => ["time_local" , "ISO8601" ]
      target => "@timestamp"
    }
    grok {
      match  => { "request" => "%{WORD:method} {?<url>.*}" }
    }
	useragent {
		source => "http_user_agent"
		remove_field => "http_user_agent"
		target => "agent"
	}
    mutate {
		remove_field => ["host","event","input","request","offset","prospector","source","type","tags","beat"]
		rename => {"upstream_response_time" => "response_time"}
		rename => {"http_x_forwarded_for" => "x_forwarded_for"}
		split => {"x_forwarded_for" => ", "}
		split => {"response_time" => ", "}
	}
  }
}

output{
  stdout{codec => "rubydebug"}
}